# Telegram-bot-game

./: .gitignore  README.md  bot_secrets.json  pom.xml  stats_-1001347887839.json  stats_270459384.json
.github/workflows/: deploy.yml
src/main/java/org/example/: CallbackDispatcher.java  CommandDispatcher.java  DataManager.java  DataSourceConfig.java  Emodji.java  GameBot.java  GigaChat.java  KeyboardBuilder.java  Main.java  MessageSender.java  Quiz.java  TablesDB.java  TelegramBot.java  UserChatManager.java  Utils.java  responses.json
src/main/java/org/example/AiChat/: AiChat.java  AiChatRole.java  AiService.java  ChatMessage.java  ChatMessages.java  ContextRepo.java  ContextService.java  ConversationHistoryService.java  DeepSeekClient.java  Messages.java  UserMessages.java
src/main/java/org/example/Chats/: ChatsRepository.java  ChatsService.java
src/main/java/org/example/CockSize/: CockSizeAVG.java  CockSizeGame.java  CockSizeRepository.java  CockSizeService.java
src/main/java/org/example/DTO/: AVGCockSizeDTO.java  HoroscopeDateInfoDTO.java  HoroscopeTextDTO.java  QuoteDTO.java
src/main/java/org/example/Horoscope/: DateInfo.java  Horoscope.java  HoroscopeService.java  HoroscopeText.java  Zodiac.java
src/main/java/org/example/PidorGame/: PidorGame.java  PidorGameRepository.java
src/main/java/org/example/QuizGame/: QuizGame.java  QuizRepository.java  QuizService.java  QuizUtil.java
src/main/java/org/example/QuotesGame/: QuoteHandler.java  QuoteRepository.java
src/main/java/org/example/Settings/: Settings.java  SettingsService.java  TablesDB.java
src/main/java/org/example/Users/: UsersRepository.java  UsersService.java
src/main/java/org/example/cockSize/: CockSize.java  CockSizeRepository.java  CockSizeService.java
src/main/java/org/example/pidorGame/: PidorGameRepository.java  PidorGameService.java
src/main/java/org/example/quizGame/: Quiz.java  QuizRepository.java  QuizService.java
src/main/resources/: logback.xml  responses.json  simplelogger.properties
